MONGO_URI=mongodb://localhost:27017/homerental
JWT_SECRET=1A2c3q4y0Q6M5Q3V9D4f6D7e3f8r9f6sssdfsahba
CLOUDINARY_CLOUD_NAME=dt0tpza9e
CLOUDINARY_API_KEY=296186776295691
CLOUDINARY_API_SECRET=SxdNiXzQxpfMBoi_8zuyfBz6y4k
