NODE_ENV=development
PORT=5000
JWT_SECRET=supersecretjwtkey123
MONGO_URI=mongodb://localhost:27017/home-rental
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dt0tpza9e
CLOUDINARY_API_KEY=296186776295691
CLOUDINARY_API_SECRET=SxdNiXzQxpfMBoi_8zuyfBz6y4k
